SET DATABASE UNIQUE NAME HSQLDB91BF563109
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 249
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTOR(AUTORID VARCHAR(20) NOT NULL PRIMARY KEY,AUTORIMAGEN VARCHAR(255),AUTORNOMBRE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CLIENTE(CLIENTEID VARCHAR(20) NOT NULL PRIMARY KEY,CLIENTEEMAIL VARCHAR(100),CLIENTENOMBRE VARCHAR(100),CLIENTETELEFONO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.EDITORIAL(EDITORIALID VARCHAR(20) NOT NULL PRIMARY KEY,EDITORIALDIRECCION VARCHAR(200),EDITORIALNOMBRE VARCHAR(100),EDITORIALTELEFONO VARCHAR(20),NOMBRE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.LIBRO(LIBROID VARCHAR(20) NOT NULL PRIMARY KEY,LIBROGENERO VARCHAR(50),LIBROISBN VARCHAR(20),LIBROIMAGEN VARCHAR(255),LIBROPRECIO NUMERIC(19,2),LIBROSTOCK INTEGER NOT NULL,LIBROTITULO VARCHAR(100),AUTOR_AUTORID VARCHAR(20),EDITORIAL_EDITORIALID VARCHAR(20),CONSTRAINT FKNCQ12BOTC510Y0RHTTWEWOY4M FOREIGN KEY(AUTOR_AUTORID) REFERENCES PUBLIC.AUTOR(AUTORID),CONSTRAINT FK2E5NVF2UP2K6I6D0QNEFCMCGG FOREIGN KEY(EDITORIAL_EDITORIALID) REFERENCES PUBLIC.EDITORIAL(EDITORIALID))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.VENTA(VENTAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VENTAFECHA DATE,VENTATOTALES NUMERIC(19,2),CLIENTE_CLIENTEID VARCHAR(20) NOT NULL,CONSTRAINT FKQ0FCCOMSOF3QHYWY8Q32TMJVP FOREIGN KEY(CLIENTE_CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTEID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN VENTAID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENTA_DETALLES(VENTA_VENTAID BIGINT NOT NULL,LIBRO_LIBROID VARCHAR(20) NOT NULL,VENTADETALLECANTIDAD INTEGER NOT NULL,VENTADETALLETOTAL NUMERIC(19,2),CONSTRAINT FK4FGXMO1ENYHTGDHNXQLPKGDO5 FOREIGN KEY(LIBRO_LIBROID) REFERENCES PUBLIC.LIBRO(LIBROID),CONSTRAINT FKRK882BNI2R1FX6TI3Y6K7TN69 FOREIGN KEY(VENTA_VENTAID) REFERENCES PUBLIC.VENTA(VENTAID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
